DB_ROOT_PASS=root
DB_NAME=rbc
DB_USER=rbc
DB_PASS=12345

DB_DSN=mysql:host=171.10.3.102;dbname=rbc

UID=1000
GID=1000
TZ=Europe/Moscow


DOCKER_SUBNET=171.10.3.0/24

DOCKER_NEWS_FRONT_NET=171.10.3.103
DOCKER_NEWS_FRONT_PORT=7078:8080

DOCKER_NEWS_DB_NET=171.10.3.102
DOCKER_NEWS_DB_PORT=13306:3306


DOCKER_NEWS_WEB_NET=171.10.3.101
DOCKER_NEWS_WEB_PORT=7077:8080