[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4

[mysqld]
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
max_allowed_packet = 500M

sync_binlog = 0
#innodb_flush_log_at_trx_commit = 2
#innodb_flush_log_at_trx_commit = 0
#innodb_flush_log_at_timeout = 10

innodb_flush_method = O_DSYNC
#innodb_log_file_size = 134217728


innodb_buffer_pool_size = 256M
innodb_log_buffer_size = 128M
innodb_log_file_size = 256M
innodb_write_io_threads = 16
innodb_flush_log_at_trx_commit = 0
